REACT_APP_FIREBASE_API_KEY = AIzaSyC3HraqSITaMNy00ztCgWbiIVB1v0_mzcc
REACT_APP_FIREBASE_AUTH_DOMAIN = nest-development-25369.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = nest-development-25369
REACT_APP_FIREBASE_STORAGE_BUCKET = nest-development-25369.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 702258597152
REACT_APP_FIREBASE_APP_ID = 1:702258597152:web:6e542fe35b3a8aff0ddb45