REACT_APP_FIREBASE_API_KEY =apiKey
REACT_APP_FIREBASE_AUTH_DOMAIN = project-id.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = project-id
REACT_APP_FIREBASE_STORAGE_BUCKET = project-id.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = messaging id
REACT_APP_FIREBASE_APP_ID = app id